{
	"prefix": "!",
	"token": "ODYwODk0MDkxNjYzNjM4NTI5.YOB4Gg.vKiS0V1kaHfwwIzmwRB0Z2jnBSg",
	"meaning_of_life": 42,
	"passwords_array": ["please", "dont", "hack", "me"],
	"secret_passcodes": {
		"bank": 1234,
		"home": 4321
	}
}